<!DOCTYPE html>
<html>
    <head>
        <title>Precedence</title>
        
        <style>
        
            html,body {
                width:100%;
                height:100%;
            }
        
            #box1 {
                /*background-color:red;*/
                width:200px;
                height:200px;
            }
            
            .blue {
                background-color: blue;
            }
            
            .green {
                background-color:green;
            }
        
            
        </style>
        
        <link href="css/precedence.css" rel="stylesheet" type="text/css" />
        
        
    </head>
    <body>
        
        <style>
            
        </style>
        
        <main>
            
            <!--<div id="box1" style="background-color:yellow;">-->
            <div id="box1" class="red blue green purple">
                
            </div>
            
        </main>
        
        <style>
        
            .purple {
                background-color:purple;
            }
            
            
        </style>
        
        
        

    </body>
</html>