<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title> Support Page </title>
        
        <style>
            
        .imageHeader {
            display: flex;
            justify-content: center;
            margin-top:25px;
        }
        
        main {
            display:flex;
            justify-content:flex-start;
            
        }
        
        
        search {
            display:flex;
            justify-content:flex-start;
        }
        

        #body-container {
              background-color: #f1f1f1;
              width: 1000px;
              text-align: left;
            }
        
        #side-container {
            background-color:#f1f1f1;
            margin-left:120px;
            width:400px;
            height:800px;
        }
        
        #search-container {
            background-color: white;
            width:900px;
            margin-top:15px;
            border-style:solid;
            margin-bottom:15px;
        }
            
            
        footer {
            text-align: center;
        }
            
        </style>
        
    </head>
    <body>
        
        <header>
            <div class="imageHeader">
                <img src="img/support-1.jpg" height="100" width="800" alt="support logo">
            </div>
        </header>
        
        <hr width="100%">
        
        <br /><br /><br />
        
        <search>
            <div id="search-container">
                <div>Search Bar</div>
            </div>
            <img src= "img/search.png" height="30" width="30" alt= "search" />
        </search>
        
        <main>

            <div id="body-container">
                 <div>[Asgardian PA]: This is the Asgardian refugee vessel Statesman! We are under assault, I repeat, we are under assaul</div>
            </div>
        
            <div id="side-container">
                <div>Side text</div>
            </div>            
            
        </main>
        
        
        
        <footer>
            <hr>
            Copyright 2019
        </footer>
        

    </body>
</html>